@import "../index.less";

.header {
    display: flex;
    justify-content: center;
    background-color: #ff2f90;
}

.header-container {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    &:hover {
        cursor: pointer;
    }
}

.header-img {
    height: 4rem;
    width: 4rem;
}

.header-text {
    margin-left: 2rem;
    font-family: "Skranji", sans-serif;
    font-size: 3rem;
    color: black;
    &:active, &:hover {
        color: white;
    }
}